% ===================================================================
% TEMPLATE DE REFERENCE POUR LES PRODUCTIONS SYTHETIQUES DE MATHEMATIQUES
% ===================================================================

% ===================================================================
% DIRECTIVES
% ===================================================================
%
% - Ce template définit la FORME. Le FOND doit être une synthèse
%   rigoureuse du cours.
% - Les textes présents ci-dessous sont des "Lorem Ipsum" intelligents :
%   ils expliquent comment utiliser le template. Ils doivent être
%   remplacés par le vrai cours.
% - Supprimer tous les commentaires (%) avant l'export final.
% - Conserver uniquement ce qui est réellement indispensable pour réussir
%   les TD, DS, exercices types et concours.
% - Garder souvent les définitions essentielles, les propriétés importantes,
%   les formules fondamentales et les méthodes indispensables.
% - Ne pas conserver les démonstrations, les exemples, remarques ou
%   discussions non essentielles.
% - Ne pas conserver les notions et points de vocabulaire évidents que l’on
%   retient naturellement par la pratique.
% - Ne pas appliquer ces règles mécaniquement : juger ce qui doit être gardé
%   ou écarté selon son utilité réelle.
% - Les trois points "..." doivent être remplacés dans le texte par ce qui
%   est sous-entendu lorsqu’ils ont été utilisés dans le cours pour aller
%   plus vite.
% - Le second argument (note) d’un item ne doit être utilisé que si
%   le cours contient effectivement une note.
% - Le style doit être soutenu, clair et rigoureux.
% - La rigueur mathématique doit être préservée en toute circonstance.
% - La ponctuation doit être correctement respectée, y compris dans les
%   formules et notations mathématiques.
% - Les formulations et notations du cours doivent être conservées autant
%   que possible.
% - Il est toutefois permis de modifier une formulation pour corriger une
%   erreur ou améliorer le propos (notamment en utilisant des notations
%   mathématiques lorsqu’elles allègent la lecture).
% - Ne pas utiliser le gras dans le corps du texte. STRICTEMENT interdit.
% ===================================================================

\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{datetime}
\usepackage{multicol}

\usepackage{mathtools}
\usepackage{amssymb, bm}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{dsfont}

\usepackage{xcolor}
\usepackage[most]{tcolorbox}
\usepackage{xstring}
\usepackage{xparse}
\usepackage{array}

\geometry{
  margin=2cm, top=1.2cm, bottom=1cm, includefoot
}

\setlength{\footskip}{1.2cm}
\setlength{\jot}{10pt}
\allowdisplaybreaks

\definecolor{b}{HTML}{3d62f5}
\definecolor{n}{HTML}{000000}

\newcommand{\repere}{%
  01\_math\_%
  \twodigit{\numexpr\year-2000\relax}%
  \twodigit{\month}%
  \twodigit{\day}%
  \twodigit{\currenthour}%
  \twodigit{\currentminute}%
}

% --- En-têtes et Pieds ---
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small 2025--2026}
\fancyfoot[C]{\small \thepage/\pageref{LastPage}}
\fancyfoot[R]{\small TSI1 -- Jean Decroocq}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}

% --- Style des Sections ---
\titleformat{\section}{\large\bfseries}{}{0em}{\underline}
\titlespacing*{\section}{0pt}{1cm}{0.5cm}

\titleformat{\subsection}{\bfseries\raggedright}{}{0em}{}
\titlespacing*{\subsection}{0pt}{0.5cm}{0.2cm}

% --- Listes à puces ---
\setlist[itemize]{label=\raisebox{0.28ex}{\scalebox{0.70}{$\bullet$}}, leftmargin=*, nosep}
\setlist[enumerate,1]{label=\arabic*., leftmargin=*, nosep}
\setlist[enumerate,2]{label=\alph*., leftmargin=*, nosep}

% --- Environnement item ---
\NewDocumentEnvironment{itm}{ o o }
{
    \begin{tcolorbox}[
        enhanced jigsaw, breakable,
        boxsep=0pt, boxrule=0pt, frame hidden, colback=white,
        left=0pt, right=0pt, top=0pt, bottom=0pt,
        lines before break=1,
        before skip=2.0\baselineskip plus 5pt minus 0.5\baselineskip,
        after skip=2.0\baselineskip plus 5pt minus 0.5\baselineskip,
        overlay={
            \IfNoValueF{#1}{
                \IfStrEq{#1}{Prop.}{
                    \draw[b, line width=1pt] ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
                \IfStrEq{#1}{Défi.}{
                    \draw[n, line width=1pt] ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
            }
        }
    ]
    \IfNoValueF{#1}{\noindent\textbf{#1}}%
    \IfNoValueF{#2}{%
        \if\relax\detokenize{#2}\relax\else\nobreak\ (#2)\fi%
    }%
    \par\nobreak
}
{
    \end{tcolorbox}
}

% ===================================================================
% DÉBUT DU DOCUMENT
% ===================================================================
\begin{document}

\noindent
\begin{minipage}[t]{0.15\textwidth}
    \small \repere
\end{minipage}%
\begin{minipage}[t]{0.7\textwidth}
    \centering
    \small Synthèse
\end{minipage}

\begin{center}
    \parbox{0.7\textwidth}{
        \centering
        {\Large \textbf{\textsc{0. Titre du chapitre}}}
    }
\end{center}



% ===================================================================
% CONTENU
% ===================================================================


\section{0.1. Items et Typographie}

\begin{itm}[Type][Note]
    Ceci constitue le modèle standard d'item. Il est la brique qui structure l'intégralité de la production.
    Le premier argument correspond au \textit{Type}. Il est d'usage de tronquer ce dernier à la quatrième lettre, suivie d'un point (ex : Défi., Prop., Méth., Noti.).
    Le second argument correspond à la \textit{Note}. Il demeure strictement facultatif. Si l'objet mathématique ne porte pas de nom spécifique (tel que \og Inégalité de Cauchy-Schwarz \fg{} ou \og Formule de Taylor-Young \fg{}), on s'abstient de renseigner ce champ.
    
    Chaque item a pour vocation de présenter un concept, une notion ou une méthode de manière concise et rigoureuse.
\end{itm}

\begin{itm}[Défi.]
    Cet item est de type \texttt{Défi.} (Définition).
    Le mot-clé renseigné en premier argument génère automatiquement une barre latérale noire, facilitant ainsi le repérage visuel. Cet environnement doit être employé pour énoncer les définitions du cours.
\end{itm}

\begin{itm}[Prop.]
    Cet item est de type \texttt{Prop.} (Propriété).
    Il déclenche l'apparition d'une barre latérale bleue. Il est destiné aux théorèmes, propositions, lemmes et corollaires.
\end{itm}

\begin{itm}[Typo.]
    L'usage de l'italique dans le corps du texte est réservé à la mise en relief d'un terme spécifique ou encore d'une locution étrangère.
    Il ne faut pas le confondre avec l'italique mathématique géré automatiquement par \LaTeX{} : les variables ($x, y$) sont en italique, tandis que les chiffres et fonctions usuelles ($\cos, \ln$) restent droits.
\end{itm}



\section{0.2. Structures}

\begin{itm}[Form.]
    Cet item illustre l'intégration harmonieuse des contenus mathématiques.
    L'insertion de formules au fil du texte doit demeurer fluide, à l'instar de $f(x)=x^2$. Il est primordial de respecter la ponctuation grammaticale, y compris à la fin des expressions mathématiques (points, virgules).
    
    Toutefois, pour conférer à une expression fondamentale l'importance qu'elle requiert, on privilégiera l'affichage hors-texte. Cela permet d'aérer la lecture et d'éviter les collisions verticales :
    \[ \lim_{x \to +\infty} \frac{1}{x} = 0. \]
    L'usage des listes à puces est également recommandé pour énumérer des propriétés conjointes. Cela structure le propos sans alourdir la syntaxe :
    \begin{itemize}
        \item Première propriété notable, énoncée clairement ;
        \item Seconde relation : $\displaystyle \sum_{k=0}^n k = \frac{n(n+1)}{2}$.
    \end{itemize}
\end{itm}

\begin{itm}[Liste]
    Pour les énumérations hiérarchiques, l'usage des environnements standardisés est impératif afin de respecter la nomenclature scientifique usuelle :
    \begin{enumerate}
        \item Premier niveau numéroté (chiffres arabes).
        \item Second élément du premier niveau.
        \begin{enumerate}
            \item Second niveau alphabétique, utile pour les sous-parties.
            \item Ce format doit être scrupuleusement respecté.
        \end{enumerate}
    \end{enumerate}
\end{itm}

\begin{itm}[Stru.]
    Lorsqu'un raisonnement impose une structuration en plusieurs étapes (disjonction de cas, analyse-synthèse, raisonnement par récurrence, voies de rédaction...), on adopte une présentation espacée pour clarifier le propos :
    
    \vspace{0.5em}
    
    \underline{Cas 1} : On décrit ici l'hypothèse de travail initiale ou la première phase du raisonnement. On développe ensuite les arguments logiques correspondants.
    
    \vspace{0.5em}
    
    \underline{Cas 2} : On explicite la démarche alternative ou la seconde phase. Les sauts de lignes permettent de bien distinguer les blocs logiques.
    
    \vspace{0.5em}
    
    \underline{Conclusion} : On effectue enfin la synthèse globale des résultats obtenus.
    
    \vspace{0.5em}
    
    Pour marquer davantage la structure des différentes étapes, l'usage de listes à puces est parfaitement autorisé.
\end{itm}



\section{0.3. Mise en page avancée}

\begin{itm}[Méth.][Alignements et Systèmes]
    Pour rédiger une succession d'équivalences ou résoudre un système d'équations, il convient d'utiliser des environnements assurant un alignement vertical rigoureux des symboles.
    \begin{align*}
        (S) \iff & 2x + 3y = 5 \\
            \iff & \begin{cases} 
                \text{Première équation du système} \\ 
                \text{Seconde équation du système}.
            \end{cases}
    \end{align*}
    Cet alignement garantit une lisibilité optimale et évite toute ambiguïté dans le cheminement logique.
\end{itm}

\begin{itm}[Noti.]
    En algèbre linéaire, la clarté des notations vectorielles et matricielles est primordiale.
    Un vecteur colonne doit être noté avec des parenthèses ajustées, par exemple $\vec{u}\binom{x}{y}$.
    
    De même, les matrices sont encadrées de parenthèses via l'environnement approprié :
    \[ M = \begin{pmatrix} 
        a & b \\ 
        c & d 
    \end{pmatrix}. \]
    L'usage de notations compactes et lisibles est essentiel pour la compréhension globale.
\end{itm}

\begin{itm}[Form.][Quantificateurs et Fonctions]
    Pour définir formellement une application en précisant ses ensembles de départ et d'arrivée, la norme rigoureuse impose l'usage d'un alignement strict (via \texttt{array}) :
    \[
        \begin{array}{ccccc}
            f & : & \mathbb{R} & \to & \mathbb{R} \\
              &   & x & \mapsto & x^2
        \end{array}
    \]
    Dans le fil du texte ou pour des usages moins formels, une écriture en ligne est tolérée : $f : x \mapsto x^2$.
    
    Pour les phrases logiques avec quantificateurs, il faut penser à aérer la formule avec la commande \texttt{\textbackslash quad} pour séparer le sens :
    \[ \forall \varepsilon > 0, \quad \exists \eta > 0, \quad |x-x_0| < \eta \implies |f(x)-f(x_0)| < \varepsilon. \]
\end{itm}

\begin{itm}[Calc.]
    Pour les calculs complexes (intégrales, sommes télescopiques, etc.) nécessitant des justifications, l'environnement \texttt{align*} est idéal.
    On notera l'utilisation de la commande \texttt{\textbackslash text} pour insérer du français proprement dans les maths.
    
    Exemple de calcul d'intégrale avec changement de variable :
    \begin{align*}
        I &= \int_0^1 \frac{e^t}{1+e^{2t}} \, \mathrm{d}t \\
          &= \int_1^e \frac{1}{1+u^2} \, \mathrm{d}u \quad \text{car on pose } u = e^t \\
          &= \big[ \arctan(u) \big]_1^e \\
          &= \arctan(e) - \frac{\pi}{4}.
    \end{align*}
\end{itm}

\begin{itm}[Tabl.]
    Pour présenter des résultats logiques ou des signes, l'environnement \texttt{array} centré (utilisé en mode mathématique) est l'outil de référence. Il permet une mise en page claire via des filets verticaux et horizontaux.
    
    Voici l'exemple classique de la table de vérité des connecteurs logiques pour deux propositions $P$ et $Q$ (où $V$ désigne le Vrai et $F$ le Faux) :
    \[
    \begin{array}{|c|c||c|c|c|c|}
        \hline
        P & Q & P \land Q & P \lor Q & P \implies Q & P \iff Q \\
        \hline
        V & V & V & V & V & V \\
        V & F & F & V & F & F \\
        F & V & F & V & V & F \\
        F & F & F & F & V & V \\
        \hline
    \end{array}
    \]
\end{itm}


\vspace{1cm}
Cette liste n’est pas limitative : le respect des conventions typographiques mathématiques, associé à une expression claire et concise, demeure la règle fondamentale à observer.


\end{document}
