% ===================================================================
% TEMPLATE SPÉCIALISÉ POUR LES FICHES DE MATHÉMATIQUES
% ===================================================================

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb, bm}
\usepackage{xcolor}
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{datetime}
\usepackage[most]{tcolorbox}
\usepackage{xstring}
\usepackage{xparse}
\usepackage{array}

\geometry{
  margin=2cm,
  top=1.2cm,
  bottom=1cm,
  includefoot
}

\setlength{\footskip}{1.2cm}

\definecolor{b}{HTML}{3d62f5}
\definecolor{n}{HTML}{000000}

\newcommand{\repere}{%
  01\_math\_%
  \twodigit{\numexpr\year-2000\relax}%
  \twodigit{\month}%
  \twodigit{\day}%
  \twodigit{\currenthour}%
  \twodigit{\currentminute}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small 2025--2026}
\fancyfoot[C]{\small \thepage/\pageref{LastPage}}
\fancyfoot[R]{\small TSI1 -- Jean Decroocq}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}

\titleformat{\section}
  {\large\bfseries}
  {}
  {0em}
  {\underline}
\titlespacing*{\section}{0pt}{1cm}{0.5cm}

\titleformat{\subsection}
  {\bfseries\raggedright}
  {}
  {0em}
  {}
\titlespacing*{\subsection}{0pt}{0.5cm}{0.2cm}

\setlist[itemize]{label=\raisebox{0.2ex}{\(\scriptscriptstyle\bullet\)}, leftmargin=*, nosep}
\setlist[enumerate]{leftmargin=*, nosep}

\NewDocumentEnvironment{itm}{ o o }
{
    \begin{tcolorbox}[
        enhanced, breakable,
        boxsep=0pt,
        boxrule=0pt,
        frame hidden,
        colback=white,
        left=0pt, right=0pt, top=0pt, bottom=0pt,
        before skip=1.5\baselineskip, after skip=1.5\baselineskip,
        before upper={%
            \parindent=0pt
            \setlength{\abovedisplayskip}{3pt plus 1pt minus 1pt}%
            \setlength{\belowdisplayskip}{3pt plus 1pt minus 1pt}%
            \setlength{\abovedisplayshortskip}{0pt plus 1pt}%
            \setlength{\belowdisplayshortskip}{0pt plus 1pt}%
        },
        overlay={
            \IfNoValueF{#1}{
                \IfStrEq{#1}{Prop.}{
                    \draw[b, line width=1pt] 
                        ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
                \IfStrEq{#1}{Défi.}{
                    \draw[n, line width=1pt] 
                        ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
            }
        }
    ]
    \IfNoValueF{#1}{\noindent\textbf{#1}}%
    \IfNoValueF{#2}{%
        \if\relax\detokenize{#2}\relax\else\nobreak\ (#2)\fi%
    }%
    \par\nobreak
}
{
    \end{tcolorbox}
}


% ===================================================================
% DÉBUT DU DOCUMENT
% ===================================================================
\begin{document}

\noindent
\begin{minipage}[t]{0.15\textwidth}
    \small \repere
\end{minipage}%
\begin{minipage}[t]{0.7\textwidth}
    \centering
    \small Synthèse
\end{minipage}

\begin{center}
    \parbox{0.8\textwidth}{
        \centering
        {\large \textbf{\textsc{00. Titre du chapitre}}}
    }
\end{center}



% ===================================================================
% CORPS DE LA FICHE
% ===================================================================

\section{1. Mode d'emploi du template}

\begin{itm}[Type][Note]
Ceci est un item classique. Le premier argument est le \textit{Type} (en gras) et le second est la \textit{Note} (entre parenthèses).
Pour alléger la lecture, on tronque généralement le type à la 4\up{e} lettre suivie d'un point (ex. : \texttt{Défi.}, \texttt{Prop.}, \texttt{Rema.}, \texttt{Exem.}). Cependant, pour les types plus exceptionnels, il demeure tout à fait autorisé de les noter en entier. \\
Il convient de bien respecter les types et notes inscrits dans le cours.
\end{itm}

\begin{itm}[Défi.]
Cet item est de type \texttt{Défi.}, ce qui déclenche automatiquement une barre noire latérale.
\end{itm}

\begin{itm}[Prop.]
De manière analogue, cet item \texttt{Prop.} déclenche automatiquement une barre latérale bleue. Notons que ce type regroupe un certain nombre de concepts, tels que les lemmes, théorèmes, corollaires, etc.
\end{itm}

\begin{itm}[Usage][]
Ce modèle a pour vocation de faciliter la production récurrente de documents de synthèse en mathématiques.
L'objectif est de rassembler ici les notions fondamentales qui constituent le cours, telles que les définitions et propriétés, en écartant les éléments jugés secondaires comme les démonstrations, exemples ou développements.
\end{itm}

\begin{itm}[Règles]
Il convient d'observer certaines règles dans la rédaction :
\begin{itemize}
    \item la rigueur mathématique demeure essentielle ;
    \item la ponctuation doit être respectée scrupuleusement, y compris dans les notations mathématiques ;
    \item l'usage du gras est interdite dans le corps du texte ;
    \item le langage doit être clair, soutenu et concis ;
    \item les notions abordées sont extraites du cours complet ; il est généralement préférable d'en conserver la forme initiale, mais il est permis de la modifier lorsque cela sert l'intérêt du document (correction d'erreurs, amélioration du style, etc.).
\end{itemize}
\end{itm}

\begin{itm}[Structure][Sous-items]
Il est possible d'utiliser des listes à puces :
\begin{itemize}
    \item premier point ;
    \item second point.
\end{itemize}
Ou d'autres mises en forme ordonnées :
\begin{enumerate}
    \item premier élément ;
    \item second élément ; celui-ci contient encore un autre niveau de hiérarchie :
        \begin{enumerate}[label=\alph*.]
        \item ainsi ;
        \item etc.
        \end{enumerate}
\end{enumerate}
\end{itm}

\begin{itm}[Tableau]
L'usage de tableaux est également possible.
\begin{center}\small
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$P$ & $Q$ & $P \land Q$ & $P \lor Q$ & $P \implies Q$ & $P \iff Q$ \\
\hline
V & V & V & V & V & V \\
\hline
V & F & F & V & F & F \\
\hline
F & V & F & V & V & F \\
\hline
F & F & F & F & V & V \\
\hline
\end{tabular}
\end{center}
\end{itm}


\section{2. Section avec sous-sections}

\subsection{Titre de la sous-section}
\begin{itm}[Usage]
Les sous-sections sont rares. On les utilise pour trier ou étudier plusieurs cas distincts au sein d'une même section.
\end{itm}

\subsection{Autre sous-section}
\begin{itm}[Contenu]
Elles contiennent des items classiques.
\end{itm}


% ===================================================================
% Exemples rigoureux
% ===================================================================

\section{3. Exemples}

\begin{itm}[Noti.]
On appelle \emph{fonction} d'une partie $D$ de $\mathbb{R}$ dans $\mathbb{R}$ toute application qui à tout $x\in D$ associe un unique $y\in\mathbb{R}$. Dans ce cas, si la fonction est notée $f$, on écrit $y=f(x)$.
\end{itm}

\begin{itm}[Défi.]
Soient $D\subset\mathbb{R}$ et $f:D\to\mathbb{R}$. On dit que $f$ est \emph{paire} si
\[
\forall x\in D,\quad (-x\in D)\ \wedge\ (f(-x)=f(x)).
\]
\end{itm}

\begin{itm}[Prop.][Formules d'Euler]
Pour tout $\theta\in\mathbb{R}$, on a
\[
\begin{cases}
\displaystyle \cos(\theta) = \frac{e^{i\theta} + e^{-i\theta}}{2},\\[5mm]
\displaystyle \sin(\theta) = \frac{e^{i\theta} - e^{-i\theta}}{2i}.
\end{cases}
\]
\end{itm}


\begin{itm}[Défi.]
On considère une fonction $f:D\to\mathbb{R}$. On dit que $f$ est :
\begin{enumerate}[label=\alph*.]
    \item croissante si $\forall(x_1,x_2)\in D^2,\ x_1\le x_2 \implies f(x_1)\le f(x_2)$ ;
    \item strictement croissante si $\forall(x_1,x_2)\in D^2,\ x_1<x_2 \implies f(x_1)< f(x_2)$.
\end{enumerate}
On adapte ces définitions de même pour la décroissance et la décroissance stricte.
\end{itm}

\begin{itm}[Défi.]
On dit qu'une fonction est \emph{monotone} sur $D$ si elle est croissante sur $D$ ou décroissante sur $D$.
On adapte de même pour la monotonie stricte.
\end{itm}

\begin{itm}[Prop.][Théorème des valeurs intermédiaires]
Soit $I$ un intervalle et $f:I\to\mathbb{R}$ une fonction continue. 
Si $v\in\mathbb{R}$ est compris entre deux valeurs de $f$, alors $v$ est aussi une valeur de $f$.
\end{itm}

\end{document}
