% ===================================================================
% PRÉAMBULE 
% ===================================================================

% DIRECTIVES :
% - Ce template définit la FORME. Le FOND doit être une synthèse
%   rigoureuse du cours.
% - L'objectif est de conserver toutes les notions nécessaires pour
%   réussir TD, DS et concours. Par exemple les démonstrations sont
%   systématiquement retirées, mais la majorité du rèste est gardée. 
% - Les textes présents ci-dessous sont des "Lorem Ipsum" intelligents :
%   ils expliquent comment utiliser le template. Ils doivent être
%   remplacés par le vrai cours.
% - Supprimer tous les commentaires (%) avant l'export final.
% - Les trois points "..." doivent être remplacés dans le texte par ce qui
%   est sous-entendu lorsqu’ils ont été utilisés dans le cours par manque
%   de temps.
% - Le second argument (note) d’un item doit être utilisé uniquement pour
%   préciser le contenu de l'itm (permettant ainsi de le nommer).
%   Par exemple une définition qui introduit déjà un terme (en italique)
%   n'a donc pas besoin de note précisant le contenu de la définition.
% - Écrire la note entre parenthèses s'il s'agit d'une appellation
%   personnelle ou d'un repère structurel (ex : Prop. (Absorbance 
%   et produit nul)). Mais ne pas mettre de parenthèses s'il s'agit d'une
%   dénomination usuelle ou d'un théorème reconnu (ex : Prop. Formule de Pascal).
% - Le style doit être soutenu, clair et rigoureux.
% - La rigueur mathématique doit être préservée en toute circonstance.
% - La ponctuation doit être correctement respectée, y compris dans les
%   formules et notations mathématiques.
% - Les formulations et notations du cours doivent être conservées autant
%   que possible.
% - Il est toutefois permis de modifier une formulation pour corriger une
%   erreur ou améliorer le propos (notamment en utilisant des notations
%   mathématiques lorsqu’elles allègent la lecture).
% - Ne pas utiliser le gras dans le corps du texte. STRICTEMENT interdit.
% - Il est necessaire de faire usage de l'italique pour mettre en évidence
%   un terme défini.
% - Il ne faut pas employer les deux points (:) à tout va avant des maths.
% - Il est bon de faire usage d'espaces insécables lorsque nécessaire.
% ===================================================================

\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage[explicit]{titlesec}
\usepackage{enumitem}
\usepackage{datetime}
\usepackage{multicol}
\usepackage{mathtools}
\usepackage{amssymb, bm}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{soul}
\usepackage{dsfont}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage[most]{tcolorbox}
\usepackage{xstring}
\usepackage{xparse}
\usepackage{array}

\geometry{
  margin=2cm, top=1.2cm, bottom=1cm, includefoot
}

\setlength{\footskip}{1.2cm}
\setlength{\jot}{10pt}
\allowdisplaybreaks

\definecolor{b}{HTML}{3d62f5}
\definecolor{n}{HTML}{000000}

% --- Variable de Chapitre
\newcommand{\numchap}{0} 

\newcommand{\repere}{%
  \twodigit{\numchap}\_math\_%
  \twodigit{\numexpr\year-2000\relax}%
  \twodigit{\month}%
  \twodigit{\day}%
  \twodigit{\currenthour}%
  \twodigit{\currentminute}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small 2025--2026}
\fancyfoot[C]{\small \thepage/\pageref{LastPage}}
\fancyfoot[R]{\small TSI1 -- Jean Decroocq}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}

\renewcommand{\thesection}{\numchap.\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

\titleformat{\section}{\large\bfseries}{}{0em}{\underline{\thesection\hspace{0.5em}#1}}
\titlespacing*{\section}{0pt}{1cm}{0.5cm}

\titleformat{\subsection}{\bfseries\raggedright}{\thesubsection}{0.5em}{#1}
\titlespacing*{\subsection}{0pt}{0.5cm}{0.2cm}

\setlist[itemize]{label=\raisebox{0.28ex}{\scalebox{0.70}{$\bullet$}}, leftmargin=*, nosep}
\setlist[enumerate,1]{label=\arabic*., leftmargin=*, nosep}
\setlist[enumerate,2]{label=\alph*., leftmargin=*, nosep}

\NewDocumentEnvironment{itm}{ o o }
{
    \begin{tcolorbox}[
        enhanced jigsaw, breakable,
        boxsep=0pt, boxrule=0pt, frame hidden, colback=white,
        left=0pt, right=0pt, top=0pt, bottom=0pt,
        lines before break=1,
        before skip=2.0\baselineskip plus 5pt minus 0.5\baselineskip,
        after skip=2.0\baselineskip plus 5pt minus 0.5\baselineskip,
        overlay={
            \IfNoValueF{#1}{
                \IfStrEq{#1}{Prop.}{
                    \draw[b, line width=1pt] ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
                \IfStrEq{#1}{Défi.}{
                    \draw[n, line width=1pt] ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
            }
        }
    ]
    \IfNoValueF{#1}{\noindent\textbf{#1}}%
    \IfNoValueF{#2}{%
        \if\relax\detokenize{#2}\relax\else\nobreak\ #2\fi%
    }%
    \par\nobreak
}
{
    \end{tcolorbox}
}

% ===================================================================
% DÉBUT DU DOCUMENT
% ===================================================================
\begin{document}

\noindent
\begin{minipage}[t]{0.15\textwidth}
    \small \repere
\end{minipage}%
\begin{minipage}[t]{0.7\textwidth}
    \centering
    \small Synthèse
\end{minipage}

\begin{center}
    \parbox{0.7\textwidth}{
        \centering
        {\Large \textbf{\textsc{\numchap\ Titre du chapitre}}}
    }
\end{center}



% ===================================================================
% CONTENU
% ===================================================================


\section{Items et Typographie}

\begin{itm}[Type][(Note)]
    Ceci constitue le modèle standard d'item. Il est la brique qui structure l'intégralité de la production.
    Le premier argument correspond au \textit{Type}. Il est d'usage de tronquer ce dernier à la quatrième lettre (ex : Défi., Prop., Méth., Noti., Figu.).\\
    Le second argument correspond à la \textit{Note}. S'il s'agit d'une appellation personnelle ou d'un repère structurel, on l'écrit entre parenthèses.
    Mais si la note est une dénomination usuelle ou officielle, on l'écrit sans parenthèses.
\end{itm}

\begin{itm}[Défi.]
    Cet item est de type \texttt{Défi.} (Définition).
    Le mot-clé renseigné en premier argument génère automatiquement une barre latérale noire, facilitant ainsi le repérage visuel. Cet environnement doit être employé pour énoncer les définitions du cours.
\end{itm}

\begin{itm}[Prop.]
    Cet item est de type \texttt{Prop.} (Propriété).
    Il déclenche l'apparition d'une barre latérale bleue. Il est destiné aux théorèmes, propositions, lemmes et corollaires.
\end{itm}

\begin{itm}[Typo.]
    L'usage de l'italique dans le corps du texte est réservé à la mise en relief d'un terme spécifique ou encore d'une locution étrangère.
    Il ne faut pas le confondre avec l'italique mathématique géré automatiquement par \LaTeX{} : les variables ($x, y$) sont en italique, tandis que les chiffres et fonctions usuelles ($\cos, \ln$) restent droits.
\end{itm}



\section{Structures}

\begin{itm}[Form.]
    Cet item illustre l'intégration harmonieuse des contenus mathématiques.
    L'insertion de formules au fil du texte doit demeurer fluide, à l'instar de $f(x)=x^2$. Il est primordial de respecter la ponctuation grammaticale, y compris à la fin des expressions mathématiques (points, virgules).
    
    Toutefois, pour conférer à une expression fondamentale l'importance qu'elle requiert, on privilégiera l'affichage hors-texte. Cela permet d'aérer la lecture et d'éviter les collisions verticales :
    \[ \lim_{x \to +\infty} \frac{1}{x} = 0. \]
    L'usage des listes à puces est également recommandé pour énumérer des propriétés conjointes. Cela structure le propos sans alourdir la syntaxe :
    \begin{itemize}
        \item Première propriété notable, énoncée clairement ;
        \item Seconde relation : $\displaystyle \sum_{k=0}^n k = \frac{n(n+1)}{2}$.
    \end{itemize}
\end{itm}

\begin{itm}[Liste]
    Pour les énumérations hiérarchiques, l'usage des environnements standardisés est impératif afin de respecter la nomenclature scientifique usuelle :
    \begin{enumerate}
        \item Premier niveau numéroté (chiffres arabes).
        \item Second élément du premier niveau.
        \begin{enumerate}
            \item Second niveau alphabétique, utile pour les sous-parties.
            \item Ce format doit être scrupuleusement respecté.
        \end{enumerate}
    \end{enumerate}
\end{itm}

\begin{itm}[Stru.]
    Lorsqu'un raisonnement impose une structuration en plusieurs étapes (disjonction de cas, analyse-synthèse, raisonnement par récurrence, voies de rédaction...), on adopte une présentation espacée pour clarifier le propos :
    
    \vspace{0.5em}
    
    \underline{Cas 1} : On décrit ici l'hypothèse de travail initiale ou la première phase du raisonnement. On développe ensuite les arguments logiques correspondants.
    
    \vspace{0.5em}
    
    \underline{Cas 2} : On explicite la démarche alternative ou la seconde phase. Les sauts de ligne permettent de bien distinguer les blocs logiques.
    
    \vspace{0.5em}
    
    \underline{Conclusion} : On effectue enfin la synthèse globale des résultats obtenus.
    
    \vspace{0.5em}
    
    Pour marquer davantage la structure des différentes étapes, l'usage de listes à puces est parfaitement autorisé.
\end{itm}



\section{Mise en page avancée}

\begin{itm}[Méth.][(Alignements et Systèmes)]
    Pour rédiger une succession d'équivalences ou résoudre un système d'équations, il convient d'utiliser des environnements assurant un alignement vertical rigoureux des symboles.
    \begin{align*}
        (S) \iff & 2x + 3y = 5 \\
            \iff & \begin{cases} 
                \text{Première équation du système} \\ 
                \text{Seconde équation du système}.
            \end{cases}
    \end{align*}
    Cet alignement garantit une lisibilité optimale et évite toute ambiguïté dans le cheminement logique.
\end{itm}

\begin{itm}[Noti.]
    En algèbre linéaire, la clarté des notations vectorielles et matricielles est primordiale.
    Un vecteur colonne doit être noté avec des parenthèses ajustées, par exemple $\vec{u}\binom{x}{y}$.
    
    De même, les matrices sont encadrées de crochets via l'environnement approprié :
    \[ M = \begin{bmatrix} 
        a & b \\ 
        c & d 
    \end{bmatrix}. \]
\end{itm}

\begin{itm}[Form.][(Quantificateurs et fonctions)]
    Pour définir formellement une application en précisant ses ensembles de départ et d'arrivée, la norme rigoureuse impose l'usage d'un alignement :
    \[
        \setlength{\jot}{0pt}
        \begin{aligned}
            f \colon \mathbb{R} &\to \mathbb{R} \\
            x &\mapsto x^2 + \ln(x) - 1.
        \end{aligned}
    \]
    Dans le fil du texte ou pour des usages moins formels, une écriture en ligne est tolérée : $ {f \colon x \mapsto x^2} $.
    
    Pour les phrases logiques avec quantificateurs, il faut penser à aérer la formule avec la commande \texttt{\textbackslash quad} pour séparer le sens :
    \[ \forall \varepsilon > 0, \quad \exists \eta > 0, \quad |x-x_0| < \eta \implies |f(x)-f(x_0)| < \varepsilon. \]
\end{itm}

\begin{itm}[Calc.]
    Pour les calculs complexes (intégrales, sommes télescopiques, etc.) nécessitant des justifications, l'environnement \texttt{align*} est idéal.
    On notera l'utilisation de la commande \texttt{\textbackslash text} pour insérer du français proprement dans les maths.
    
    Exemple de calcul d'intégrale avec changement de variable :
    \begin{align*}
        I &= \int_0^1 \frac{e^t}{1+e^{2t}} \, \mathrm{d}t \\
          &= \int_1^e \frac{1}{1+u^2} \, \mathrm{d}u \quad \text{car on pose } u = e^t \\
          &= \big[ \arctan(u) \big]_1^e \\
          &= \arctan(e) - \frac{\pi}{4}.
    \end{align*}
\end{itm}

\begin{itm}[Tabl.]
    Pour présenter des résultats logiques ou des signes, l'environnement \texttt{array} centré (utilisé en mode mathématique) est l'outil de référence. Il permet une mise en page claire via des filets verticaux et horizontaux.
    
    Voici l'exemple classique de la table de vérité des connecteurs logiques pour deux propositions $P$ et $Q$ (où $V$ désigne le Vrai et $F$ le Faux) :
    \[
    \begin{array}{|c|c||c|c|c|c|}
        \hline
        P & Q & P \land Q & P \lor Q & P \implies Q & P \iff Q \\
        \hline
        V & V & V & V & V & V \\
        V & F & F & V & F & F \\
        F & V & F & V & V & F \\
        F & F & F & F & V & V \\
        \hline
    \end{array}
    \]
\end{itm}

\begin{itm}[Tabl.][(Variations)]
    Exemple de tableau de signes et de variations.
\begin{center}
    \shorthandoff{:}
    \small
    \begin{tikzpicture}
        \tkzTabInit[lgt=1.5, espcl=2]{ $x$ / 0.7, $f'(x)$ / 0.7, $f(x)$ / 1.5 }{ $-\infty$, $-1$, $1$, $+\infty$ }
        \tkzTabLine{ , +, z, -, z, +, }
        \tkzTabVar{ -/ $-\infty$, +/ $3$, -/ $-1$, +/ $+\infty$ }
    \end{tikzpicture}
    \end{center}
\end{itm}

\begin{itm}[Figu.]
    Il est bon de faire usage de figures pour illustrer certains concepts.
    \begin{center}
    \begin{tikzpicture}[scale=1.5]
        \draw[->] (-1.5,0) -- (1.5,0);
        \draw[->] (0,-1.2) -- (0,1.5);
        \draw[thin] (0,0) circle (1);
        \draw[very thick] (1,0) arc (0:180:1);
        \coordinate (X) at (-0.6, 0);
        \coordinate (M) at ({acos(-0.6)}:1);
        \draw (X) node[below] {$x$} -- (M);
        \draw (X) -- +(0, 0.05) -- +(0, -0.05);
        \draw[dashed] (0,0) -- (M);
        \fill (M) circle (1pt) node[above left] {$\text{Arccos}(x)$};
        \node[below right] at (1,0) {\small $1$};
        \node[below left] at (-1,0) {\small $-1$};
    \end{tikzpicture}
    \end{center}
\end{itm}

\begin{itm}[Figu.]
    \begin{center}
    \begin{tikzpicture}[scale=1]
        \draw[->] (-1.5,0) -- (1.5,0) node[right] {$x$};
        \draw[->] (0,-0.5) -- (0,3.5) node[above] {$y$};
        \draw[thick] plot [domain=-1:1, samples=100] (\x, {rad(acos(\x))});
        \draw[dashed] (-1,0) node[below] {-1} -- (-1,3.14) -- (0,3.14) node[right] {$\pi$};
        \draw (1,0.1) -- (1,-0.1) node[below] {1};
    \end{tikzpicture}
    \end{center}
\end{itm}



\vspace{2cm}
Cette liste n’est pas limitative : le respect des conventions typographiques mathématiques, associé à une expression claire et concise, demeure la règle fondamentale à observer.


\end{document}
