% ===================================================================
% TEMPLATE SPÉCIALISÉ POUR LES FICHES DE MATHÉMATIQUES
% ===================================================================

% ===================================================================
% COMMENTAIRES À SUPPRIMER AVANT USAGE DU TEMPLATE

% - Conserver uniquement ce qui est réellement indispensable pour réussir
%   les TD, DS, exercices types et concours.
% - Garder souvent les définitions essentielles, les propriétés importantes,
%   les formules fondamentales et les méthodes indispensables.
% - Ne pas conserver les démonstrations, les exemples, remarques ou
%   discussions non essentielles.
% - Ne pas conserver les notions et points de vocabulaire évidents que l’on
%   retient naturellement à par la pratique.
% - Faire preuve de discernement : sélectionner intelligemment ce qui doit
%   être retenu par cœur en fonction de ce qui aide réellement à résoudre
%   des exercices ou appliquer les méthodes du cours.
% - Ne pas appliquer ces règles mécaniquement : juger ce qui doit être gardé
%   ou écarté selon son utilité réelle.
% - Les trois points "..." doivent être remplacés dans le texte par ce qui
%   est sous-entendu lorsqu’ils ont été utilisés dans le cours pour aller
%   plus vite ou éviter une répétition.
% - Le second argument (note) d’un item ne doit être utilisé que si
%   le cours contient effectivement une note.
% - Le style doit être soutenu, clair et rigoureux.
% - La rigueur mathématique doit être préservée en toute circonstance.
% - La ponctuation doit être correctement respectée, y compris dans les
%   formules et notations mathématiques.
% - Les formulations et notations du cours doivent être conservées autant
%   que possible.
% - Il est toutefois permis de modifier une formulation pour corriger une
%   erreur ou améliorer le propos (notamment en utilisant des notations
%   mathématiques lorsqu’elles allègent la lecture).
% - Ne pas utiliser le gras dans le corps du texte.
% ===================================================================

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{mathtools} % Extension d'amsmath indispensable pour la rigueur (alignements, flèches)
\usepackage{amssymb, bm}
\usepackage{xcolor}
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{datetime}
\usepackage[most]{tcolorbox}
\usepackage{xstring}
\usepackage{xparse}
\usepackage{array}

\geometry{
  margin=2cm,
  top=1.2cm,
  bottom=1cm,
  includefoot
}

\setlength{\footskip}{1.2cm}

\definecolor{b}{HTML}{3d62f5}
\definecolor{n}{HTML}{000000}

\newcommand{\repere}{%
  01\_math\_%
  \twodigit{\numexpr\year-2000\relax}%
  \twodigit{\month}%
  \twodigit{\day}%
  \twodigit{\currenthour}%
  \twodigit{\currentminute}%
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[L]{\small 2025--2026}
\fancyfoot[C]{\small \thepage/\pageref{LastPage}}
\fancyfoot[R]{\small TSI1 -- Jean Decroocq}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\headrulewidth}{0pt}

\titleformat{\section}
  {\large\bfseries}
  {}
  {0em}
  {\underline}
\titlespacing*{\section}{0pt}{1cm}{0.5cm}

\titleformat{\subsection}
  {\bfseries\raggedright}
  {}
  {0em}
  {}
\titlespacing*{\subsection}{0pt}{0.5cm}{0.2cm}
\setlist[itemize]{label=\raisebox{0.27ex}{\(\scriptscriptstyle\bullet\)}, leftmargin=*, nosep}
\setlist[enumerate,1]{label=\arabic*., leftmargin=*, nosep}
\setlist[enumerate,2]{label=\alph*., leftmargin=*, nosep}
\setlist[enumerate,3]{label=\roman*., leftmargin=*, nosep}

\NewDocumentEnvironment{itm}{ o o }
{
    \begin{tcolorbox}[
        enhanced, breakable,
        boxsep=0pt,
        boxrule=0pt,
        frame hidden,
        colback=white,
        left=0pt, right=0pt, top=0pt, bottom=0pt,
        before skip=1.5\baselineskip, after skip=1.5\baselineskip,
        before upper={%
            \parindent=0pt
            \setlength{\abovedisplayskip}{5pt plus 2pt minus 2pt}%
            \setlength{\belowdisplayskip}{5pt plus 2pt minus 2pt}%
            \setlength{\abovedisplayshortskip}{0pt plus 1pt}%
            \setlength{\belowdisplayshortskip}{0pt plus 1pt}%
        },
        overlay={
            \IfNoValueF{#1}{
                \IfStrEq{#1}{Prop.}{
                    \draw[b, line width=1pt] 
                        ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
                \IfStrEq{#1}{Défi.}{
                    \draw[n, line width=1pt] 
                        ([xshift=-5pt]frame.north west) -- ([xshift=-5pt]frame.south west);
                }{}
            }
        }
    ]
    \IfNoValueF{#1}{\noindent\textbf{#1}}%
    \IfNoValueF{#2}{%
        \if\relax\detokenize{#2}\relax\else\nobreak\ (#2)\fi%
    }%
    \par\nobreak
}
{
    \end{tcolorbox}
}


% ===================================================================
% DÉBUT DU DOCUMENT
% ===================================================================
\begin{document}

\noindent
\begin{minipage}[t]{0.15\textwidth}
    \small \repere
\end{minipage}%
\begin{minipage}[t]{0.7\textwidth}
    \centering
    \small Synthèse
\end{minipage}

\begin{center}
    \parbox{0.8\textwidth}{
        \centering
        {\large \textbf{\textsc{0. Titre du chapitre}}}
    }
\end{center}



% ===================================================================
% CORPS DE LA FICHE
% ===================================================================

\section{0.1. Mode d'emploi du template}

\begin{itm}[Type][Note]
Ceci est un item classique. Le premier argument est le \textit{Type} (en gras) et le second est la \textit{Note} (entre parenthèses).
Pour alléger la lecture, on tronque généralement le type à la 4\up{e} lettre suivie d'un point.
\end{itm}

\begin{itm}[Défi.]
Cet item est de type \texttt{Défi.}, ce qui déclenche automatiquement une barre noire latérale.
\end{itm}

\begin{itm}[Prop.]
De manière analogue, cet item \texttt{Prop.} déclenche une barre latérale bleue.
\end{itm}

\begin{itm}[Form.]
Les formules mathématiques peuvent être insérées au fil du texte, par exemple $f(x) = x^2$;
en évidence sur une nouvelle ligne :
\[ \lim_{x \to +\infty} \frac{1}{x} = 0; \]
ou encore avec des étiquettes dans le cas d'une énumération :
\begin{itemize}
    \item $\displaystyle \ln(1) = 0$.
\end{itemize}
\end{itm}

\begin{itm}[List.]
Pour les énumérations, la hiérarchie est gérée automatiquement :
\begin{itemize}
    \item Les puces simples (bullets) sont utilisées pour des listes sans ordre logique strict.
\end{itemize}
Si un ordre ou une référence est nécessaire, on utilise la numérotation :
\begin{enumerate}
    \item Premier niveau numéroté (1., 2., 3.).
    \item Second élément du premier niveau.
    \begin{enumerate}
        \item Deuxième niveau alphabétique (a., b., c.).
        \item Ce format est conforme aux standards scientifiques.
    \end{enumerate}
\end{enumerate}
\end{itm}


% ===================================================================
% Exemple
% ===================================================================

\section{0.2. Exemples}

\begin{itm}[Noti.]
On appelle \emph{fonction} d'une partie $D$ de $\mathbb{R}$ dans $\mathbb{R}$ toute application qui à tout $x\in D$ associe un unique réel $y$;
auquel cas, on note $y = f(x)$ si la fonction est appelée $f$.
\end{itm}

\begin{itm}[Défi.]
Soient $D\subset\mathbb{R}$ un ensemble centré en 0 et $f:D\to\mathbb{R}$. On dit que $f$ est \emph{paire} si :
\[
\forall x\in D,\quad f(-x)=f(x).
\]
\end{itm}

\begin{itm}[Prop.][Formules d'Euler]
Pour tout réel $\theta$, on a les relations suivantes :
\[
    \cos(\theta) = \frac{e^{i\theta} + e^{-i\theta}}{2}, \qquad
    \sin(\theta) = \frac{e^{i\theta} - e^{-i\theta}}{2i}.
\]
\end{itm}

\begin{itm}[Défi.]
On considère une fonction $f:D\to\mathbb{R}$. On dit que $f$ est :
\begin{enumerate}
    \item croissante si $\forall(x_1,x_2)\in D^2,\ x_1\le x_2 \implies f(x_1)\le f(x_2)$ ;
    \item strictement croissante si $\forall(x_1,x_2)\in D^2,\ x_1<x_2 \implies f(x_1)< f(x_2)$.
\end{enumerate}
On adapte ces définitions de même pour la décroissance.
\end{itm}

\begin{itm}[Prop.][Règle de Cramer]
Soient $(a,b,c,d,e,f) \in \mathbb{R}^6$. On considère le système d'inconnues $(x,y) \in \mathbb{R}^2$ :
\[
(S) : \begin{cases}
    ax + by = e \\
    cx + dy = f
\end{cases}
\]
Le système $(S)$ admet une unique solution si et seulement si son déterminant $\Delta = ad-bc$ est non nul.
\end{itm}

\end{document}
